        IMA        LIFETHE
       T  T      F         U
      L   E     O           N
     U    Q                 I
    E     E               V
   HTOTREWSNA           E
          T           R
          I         S
          O       E
          N     ANDEVERYTHING


          T E      E T H E
         A  Q     F        U
        M   E    I          N
       I    S    L          I
      T     T             V
     L      I           E
    U       O         R
   EHTOTREWSNA      S
            O     E
            F   ANDEVERYTHING



          T E       EUNI
         A  Q     H      V
        M   E    T        E
       I    S    E  L     R
      T     T     FI     S
     L      I          E
    U       O        A
   EHTOTREWSNA     N
            O    D
            F   EVERYTHING!


          T E     ETHEUNI
         A  Q    F       V
        M   E   I         E
       I    S   L         R
      T     T            S
     L      I          E
    U       O        A
   EHTOTREWSNA     N
            O    D
            F   EVERYTHING!

          T E     THE UNI
         A  Q    E       V
        M   E   F         E
       I    S   I         R
      T     T    L       S
     L      I          E
    U       O        A
   EHTOTREWSNA     N
            O    D
            F   EVERYTHING!

          T E     THE UNI
         A  Q    E       V
        M   E   F         E
       I    S   IL        R
      T     T            S
     L      I          E
    U       O        A
   EHTOTREWSNA     N
            O    D
            F   EVERYTHING!


   _____ ________  
  /  |  |\_____  \ 
 /   |  |_/  ____/ 
/    ^   /       \ 
\____   |\_______ \
     |__|        \/


 _____  ______ 
|  |  ||__    |
|__    |    __|
   |__||______|


   _( )__   _( )__ 
 _|     _|_|     _|
(_ 4 _ (_(_ 2 _ (_ 
  |_( )__| |_( )__|
無為 У-вэй ,
