[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  handle_size = 0
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#1c1c1c"
  title_inactive_fg_color = "#1c1c1c"
  title_receive_bg_color = "#000000"
  title_transmit_bg_color = "#000000"
  window_state = maximise
[keybindings]
  layout_launcher = None
[layouts]
  highlight = copy
  middle click = paste
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1c1c1c"
    background_image = None
    copy_on_selection = True
    foreground_color = "#cacdcd"
    login_shell = True
    palette = "#1c1c1c:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollback_lines = 20000
